FROM golang:1.15-alpine3.13 AS builder

RUN apk add git && \
    git clone https://github.com/go-delve/delve && \
    cd delve && \
    go install github.com/go-delve/delve/cmd/dlv

WORKDIR /src
COPY . .
RUN go get -tags nogpu
RUN go build -tags nogpu .

FROM alpine:3.13 AS runner

COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
COPY --from=builder /src/api /usr/local/bin/api
CMD [ "dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/usr/local/bin/api" ]
